# jata

./: .gitignore  pom.xml
Dynamic/: pom.xml
Dynamic/docs/: jreflection.html
Dynamic/src/main/java/org/jata/dynamic/: AmbiguosMethodException.java  Dynamic.java
Dynamic/src/test/java/org/jata/dynamic/sample/: OrdinaryBox.java
Dynamic/src/test/java/org/jata/dynamic/test/: TestDynamic.java
InterleavedArgs/: pom.xml
InterleavedArgs/docs/: IterleavedArgumentsInMethodName.html
InterleavedArgs/src/main/java/org/shankar/il/builder/caller/: InvoiceLiterate.java
InterleavedArgs/src/test/java/org/shankar/il/builder/: TestInterleavedArguments.java
SampleJataApp/: pom.xml
SampleJataApp/docs/: build.html
SampleJataApp/src/test/java/org/jata/sample/app/: TestAnnotationReader.java  TestReader.java
Setter/: pom.xml
Setter/docs/: Setter.html
Setter/src/main/java/org/shankar/builder/setter/: InvoiceImmutable.java  InvoiceMutable.java  InvoiceMutableAlternate.java
Setter/src/test/java/com/datasaas/builder/setter/: TestSetter.java
jatawrite/: pom.xml
jatawrite/docs/: JATA.html  Jata.ppt  build.html
jatawrite/src/main/java/org/jata/read/: JataReadFailureException.java  JataReader.java
jatawrite/src/main/java/org/jata/write/: ATTypeLevelId.java  AnnotationTWVisitedClasses.java  AnnotationTemplateWriter.java  AnnotationValidationWriter.java  JataFieldLevelId.java  JataIdInfo.java  JataProjectId.java  JataUUId.java  JataWriter.java  ValidationWriter.java  VisitedClasses.java  VisitedObjects.java
jatawrite/src/main/java/org/jata/write/id/generator/: AlphaIdGenerator.java
jatawrite/src/main/java/org/jata/write/poms/: AnnotationTemplatePOMWriter.java  JataPOMWriter.java  TopLevelAnnotationPOMWriter.java  TopLevelJataPOMWriter.java  ValidationPOMWriter.java
jatawrite/src/main/java/org/jata/write/util/: AccessorUtil.java  BuildFailedException.java  DataObjectUtil.java  MavenBuildUtil.java
jatawritetests/: pom.xml
jatawritetests/src/test/java/org/jata/write/sample/: Being.java  BoxWithLatch.java  BoxWithMap.java  BoxWithMultiDimensionalNonPrimitiveArray.java  BoxWithMultiDimensionalPrimitiveArray.java  BoxWithSet.java  Button.java  Color.java  DoubleLatch.java  Latch.java  Persistable.java  Person.java  Propreitor.java  Shape.java  Size.java
jatawritetests/src/test/java/org/jata/write/sample/annot/: SampleAnnot.java
jatawritetests/src/test/java/org/jata/write/tests/: TestAnnotationTemplateWriter.java  TestAnnotationTemplateWriterDemo.java  TestJataReader.java  TestJataReaderDemo.java  TestJataWriter.java  TestJataWriterDemo.java  TestTwoAnnotationTemplateWriter.java
