<?xml version="1.0" encoding="UTF-8"?><project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jata</groupId>
  <artifactId>SampleApp</artifactId>
  <version>0.0.1</version>
  <description></description>
<parent>
            <groupId> org.jata </groupId>
            <artifactId>jata</artifactId>
            <version>0.0.1</version>
   </parent>
  <dependencies>
    <dependency>
      <groupId>org.jata</groupId>
      <artifactId>jatawrite</artifactId>
      <version>0.0.1</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
    </dependency>
     <dependency>
         <groupId>DemoJata</groupId>
         <artifactId>DemoJataAnnotTwo-validation</artifactId>
         <version>0.0.1</version>
         <scope>system</scope>
         <systemPath>${basedir}\lib\vld\DemoJataAnnotTwo-validation-0.0.1.jar</systemPath>
      </dependency>
  </dependencies>
  <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
